NODE_ENV = development
REACT_APP_SUPABASE_URL = https://fwbyxczxtepkvklkhnjv.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3Ynl4Y3p4dGVwa3ZrbGtobmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NjI0NzEsImV4cCI6MjA1NDMzODQ3MX0.i9z0kmkS6MdlMBeLqLYYMPTsmlKpS-JqKIUiM3KuEbE
REACT_APP_FREE_TEST_START_DATE = 2000-01-01
REACT_APP_FREE_TEST_END_DATE = 2999-07-21
REACT_APP_FREE_TEST_ENABLED = 1