NODE_ENV = develop2ment
REACT_APP_SUPABASE_URL = https://yvpvhbgcawvruybkmupv.supabase.co
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2cHZoYmdjYXd2cnV5YmttdXB2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDc0NDU3MywiZXhwIjoyMDI2MzIwNTczfQ.rBW669yWEqlFf8uWkO9DaCr2TByRJMPe1pDlJCoQtCs