NODE_ENV = development
REACT_APP_SUPABASE_URL = https://fwbyxczxtepkvklkhnjv.supabase.co
REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3Ynl4Y3p4dGVwa3ZrbGtobmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NjI0NzEsImV4cCI6MjA1NDMzODQ3MX0.i9z0kmkS6MdlMBeLqLYYMPTsmlKpS-JqKIUiM3KuEbE